QPushButton {
    background-color: lightgrey;
    border: 2px solid;
    border-radius: 5px;
    color: black;
    font: bold 14px;
    padding: 10px;
}


QPushButton:pressed {
    border-color: grey;
    color: grey;
}

QLineEdit {
    background-color: lightgrey;
    border: 2px solid;
    border-radius: 5px;
    border-color: darkgrey;
    color: black;
    font: bold 14px;
    padding: 10px;
}

QTextEdit {
    background-color: lightgrey;
    border: 1px solid;
    border-radius: 5px;
    border-color: darkgrey;
    color: black;
    font: bold 14px;
    padding: 10px;
}
QLabel {
    color: black;
    font: bold 14px;
    padding: 10px;
}

QTabWidget {
    font: 12px;
}
